Buccacard.ProductAPI/obj/Debug/net6.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "qeC9o2mZCE8e3XgqD5bINfcNDC09NIUKD0QYoxeHxqs=",
  "Source": "Buccacard.ProductAPI",
  "BasePath": "_content/Buccacard.ProductAPI",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [
    {
      "Identity": "C:\\Users\\abayomi.omosehin\\Downloads\\Assesment\\BuccacardApp\\Buccacard.Infrastructure\\Buccacard.Infrastructure.csproj",
      "Version": 2,
      "Source": "Buccacard.Infrastructure",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier"
    },
    {
      "Identity": "C:\\Users\\abayomi.omosehin\\Downloads\\Assesment\\BuccacardApp\\Buccacard.Repository\\Buccacard.Repository.csproj",
      "Version": 2,
      "Source": "Buccacard.Repository",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier"
    },
    {
      "Identity": "C:\\Users\\abayomi.omosehin\\Downloads\\Assesment\\BuccacardApp\\Buccacard.Services\\Buccacard.Services.csproj",
      "Version": 2,
      "Source": "Buccacard.Services",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier"
    },
    {
      "Identity": "C:\\Users\\abayomi.omosehin\\Downloads\\Assesment\\BuccacardApp\\Domain\\Buccacard.Domain.csproj",
      "Version": 2,
      "Source": "Buccacard.Domain",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier"
    }
  ],
  "DiscoveryPatterns": [],
  "Assets": []
}

Buccacard.ProductAPI/obj/Debug/net6.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "s/gwm83FzFSoctsnpdWtZWI6Npt28OlQmwkPpCJbceg=",
  "Source": "Buccacard.ProductAPI",
  "BasePath": "_content/Buccacard.ProductAPI",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [
    {
      "Identity": "C:\\Users\\abayomi.omosehin\\Downloads\\Assesment\\BuccacardApp\\Buccacard.Infrastructure\\Buccacard.Infrastructure.csproj",
      "Version": 2,
      "Source": "Buccacard.Infrastructure",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier"
    },
    {
      "Identity": "C:\\Users\\abayomi.omosehin\\Downloads\\Assesment\\BuccacardApp\\Buccacard.NoficationAPI\\Buccacard.NoficationAPI.csproj",
      "Version": 2,
      "Source": "Buccacard.NoficationAPI",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier"
    },
    {
      "Identity": "C:\\Users\\abayomi.omosehin\\Downloads\\Assesment\\BuccacardApp\\Buccacard.Repository\\Buccacard.Repository.csproj",
      "Version": 2,
      "Source": "Buccacard.Repository",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier"
    },
    {
      "Identity": "C:\\Users\\abayomi.omosehin\\Downloads\\Assesment\\BuccacardApp\\Buccacard.Services\\Buccacard.Services.csproj",
      "Version": 2,
      "Source": "Buccacard.Services",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier"
    },
    {
      "Identity": "C:\\Users\\abayomi.omosehin\\Downloads\\Assesment\\BuccacardApp\\Domain\\Buccacard.Domain.csproj",
      "Version": 2,
      "Source": "Buccacard.Domain",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier"
    }
  ],
  "DiscoveryPatterns": [],
  "Assets": []
}

Buccacard.ProductAPI/obj/Debug/net6.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "qeC9o2mZCE8e3XgqD5bINfcNDC09NIUKD0QYoxeHxqs=",
+  "Hash": "s/gwm83FzFSoctsnpdWtZWI6Npt28OlQmwkPpCJbceg=",
   "Source": "Buccacard.ProductAPI",
   "BasePath": "_content/Buccacard.ProductAPI",
   "Mode": "Default",
@@ -10,6 +10,17 @@
       "Identity": "C:\\Users\\abayomi.omosehin\\Downloads\\Assesment\\BuccacardApp\\Buccacard.Infrastructure\\Buccacard.Infrastructure.csproj",
       "Version": 2,
       "Source": "Buccacard.Infrastructure",
+      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
+      "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
+      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier",
+      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
+      "AdditionalBuildProperties": "Configuration=Debug;Platform=AnyCPU",
+      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier"
+    },
+    {
+      "Identity": "C:\\Users\\abayomi.omosehin\\Downloads\\Assesment\\BuccacardApp\\Buccacard.NoficationAPI\\Buccacard.NoficationAPI.csproj",
+      "Version": 2,
+      "Source": "Buccacard.NoficationAPI",
       "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
       "AdditionalPublishProperties": "Configuration=Debug;Platform=AnyCPU",
       "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier",
